{
    "version": "0.2.0",
    "python.condaPath": "C:\\Users\\anton\\anaconda3",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        }
    ]
}